<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Google Fonts</title>
    
    <style>
         @font-face {
            font-family:'Love' ;
            src: url('fonts/love larry ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Verdana,sans-serif;
            font-size: 20pt;
            color: black;
        }
        h1 {
            font-family: 'Love';
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script';
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis nam quisquam dolore cumque? Nisi maxime
        accusantium maiores harum doloribus. Minima voluptas possimus id sint commodi atque rerum ad voluptatum ut.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi eveniet sunt aperiam cum. At inventore natus aut quia soluta distinctio porro sed unde blanditiis, odit eius assumenda. Esse, a doloremque!</p>
</body>

</html>